<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="3dp"
    android:backgroundTint="@color/material_dynamic_primary90">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="20sp"
        android:layout_gravity="center_vertical|start"
        android:text="Мой заголовок"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/note_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="18sp"
        android:lines="1"
        android:ellipsize="end"
        android:text="Очень долгое описание "
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/note_creationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical|end"
        android:text="Дата написания"
        android:textStyle="italic"/>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="6dp"/>

</androidx.cardview.widget.CardView>